{
  "name": "sharedshop",
  "version": "1.0.0",
  "scripts": {
    "drizzle:push": "cd apps/api && pnpm drizzle-kit push && cd ../.."
  },
  "keywords": [],
  "author": "Adolfo Rosa",
  "license": "MIT",
  "packageManager": "pnpm@10.10.0"
}